PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb+srv://dbUser***@roneycluster.i3znr.mongodb.net/Jobs

GEOCODER_PROVIDER = mapquest
GEOCODER_API = 3cyyRrf5KoiEqXGSVDZEiS8u7jatugh7

JWT_SECRET = 3049AKSNKOASNF234i3885K
JWT_EXPIRES_TIME = 7d

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads